spring.application.name=amazone-clone-backend

spring.datasource.url=jdbc:mysql://root@localhost:3306/spring_security
spring,datasource.username=root
spring.datasource.password=Localhost123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true